
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://youba:ayoubmejri123@cluster0.bxmjd.mongodb.net/ecommerce
 JWT_SECRET = HGFHGEAD1212432432
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=tgtgtgt
BRAINTREE_PUBLIC_KEY=uyuyuuyu
BRAINTREE_PRIVATE_KE=ytytyt